<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Management | Chinese cuisine</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script> -->
    
    <link rel="apple-touch-icon" sizes="180x180" href="favicon\apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon\favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon\favicon-16x16.png">
    <link rel="manifest" href="favicon\site.webmanifest">
   
   <style>
    *{
        font-style: italic;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: 100;
    }

    body{
        margin: 0;
        padding: 0;
        background-color: rgba(0, 0, 0, 0.5);
    }

    .card{
        background-color: #fff;
        width: 30%;
        height: 40%;
        display: flex;
        flex-direction: column;
        padding: 10px;
        border-radius:20px;
        margin: 10px;
    }

    .card img{
        width:  450px;
        height: 250px;
        object-fit: cover;
        padding: 0;
        margin: 0;
    }

    .card:hover{
        box-shadow: 0 6px 10px 0 rgba(0,0,0,0.6);
        transition: 0.5s;
    }

    @media screen and (max-width: 800px){

        body{
            text-align: center;
        }

        h2,p{
            text-align: left;
        }
        .card img{
            width:  200px;
            height: 200px;
            object-fit: cover;
            padding: 0;
            margin: 0;
        }

       }

    .more{
        text-align:center ;
    }
     
    button{
        padding: 10px;   
        font-size: 15px;
        border-radius: 5px;
        border: none;
    }

    button:hover{
        background-color:#61b752 ;
        color:#fff;
        transition: 0.4s;
    }
     
    button a:hover{
        color:#fff;
    }

    .main{
        margin-top:20px ;
    }
        
    .slide{
        margin-top: 20px;
    }
    
    marquee{
        font-size: x-large;
    }

    .header{
        background-color: #fff;
        height: 100%;
        padding-top:8px ;
    }

    .header img{
        width:170px;
        float:left;
        margin-left: 5%;
        box-shadow: 0 8px 10px 0 rgba(0,0,0,0.6);
    }

    .header h1{
        text-align: right;
        font-size: 35px;
        padding: 20px;
        color: #000;
        word-spacing: 0.2em;
        cursor:pointer;
    }

    .header .logo{
        padding-left:8% ;
    }

    /* ==================Navigation Bar======================== */
    nav{
        margin-top:8% ;
        padding: 10px;
    }

    nav a{
        margin-left: 5%;
        padding: 10px 0;
        color: rgb(40, 39, 39);
        font-size: 20px;
        display: inline-block;
        text-decoration: none;
        text-align: center;
    }

    a:hover{
        color:#fff;
        transition: 0.5s;
    }

    hr{
        padding: 0;
        margin: 0;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
    }

    .about-restaurant{
        display: flex;
        flex-direction: row;
    }
    
      /* ==================== Table section containing menu ==================  */
      table{
        margin:20px ;
        border: 2px solid #fff;
        border-collapse:collapse;
        width: 90%;
    }

    th{
        font-size: 20px;
        text-align: center;
        margin: 10px;
        border: 1px solid #dddddd;
    }

    td{
        padding-left:5px ;
        font-size: 20px;
        text-align: left;
        margin: 10px;
        border: 1px solid #dddddd;
    }

    tr:nth-child(even){
        background-color: #dddddd;
    }

    .row {
        display: flex;
    }

    .column {
        flex: 50%;
        padding: 5px;
    }

    h2{
        text-align: center;
        font-size: 35px;
    }
    .menu h3{
        text-align: center;
        font-size: 25px;
    }

        </style>
    </head>
<body>

    <!-- ====================Heading and logo====================== -->
    <section class="header">
        <a href="#"><img src="https://99designs-blog.imgix.net/blog/wp-content/uploads/2019/10/attachment_103367090-e1571110045215.jpg?auto=format&q=60&fit=max&w=930" alt="logo" id = "logo"></a>
        <h1>
            <u>Chinese Cuisine</u>
        </h1>
    </section>

    
    <!-- ===========================Navigation Bar===================== -->
    <section class = "navigation">
        <nav>
            <a href="MainWebPage.html">Home</a>
            <a href="North_Indian_Dishes.html">North_Indian</a>
            <a href="South_Indian_Dishes.html">South_Indian</a>
            <a href="Reservation Page.html">Reservations</a>
            <a href="Review & Feedback.html">Review & Feedback</a>
        </nav>
    </section>
    <hr>
    <div class="slide">
        <marquee behavior="" direction="left"><u>Introducing new varieties of Chinese Dishes</u></marquee>
    </div>

    <!-- For introducing new varieties of desserts -->


<div class="main">
    <section class = "about-restaurant">
        <div class="card">
            <img src="https://i.ndtvimg.com/i/2018-05/manchurian_620x330_81525941731.jpg" width="100%"
            alt="Aloo Gobi">

            <h2> <u> Veg Dry Manchurian</u></h2>
            <p> 
                "These amazingly delicious vegetarian Chinese balls loaded with
                veggies will perfectly cater to all your snack cravings and leave you wanting for more.
                This quick and easy dish made with cabbage, carrot, spring onion,
                capsicum, ginger, garlic, corn flour, maida, can be enjoyed with fried rice and noodles."
            </p>
        </div>

        <div class="card">
            <img src="https://i.ndtvimg.com/i/2015-10/spring-roll_625x350_81446202259.jpg" width="100%" 
            alt="East-west Spring Rolls">

            <h2> <u> East-West Spring Rolls</u></h2>
                <p>
                    "Infused with a range of flavours, 
                    crisp vegetarian spring rolls are stuffed with cheese,bell peppers and sundried tomatoes.
                    It is served with a basil dip made with olives, parmesan, mayonnaise and a hint of garlic."<br>
                </p>
        </div>

        <div class="card">
            <img srC="Restaurant Management _ Chinese cuisine_files\noodles-salad_620x350_61516262792.jpg"  width = "100%"
                alt="Veg Hakka Noodles">
                <h2><u>Veg Hakka Noodles</u></h2>
                <p>
                    "You can have it for a light brunch or a party. 
                    The recipe is a hit with children too!
                    Toss up your favourite veggies like capsicum, carrot, spring onions and cabbage in the eclectic mix of sauces and you have a winner! "<br>
                </p>
        </div>

        </section>

        <section class = "about-restaurant">
            <div class="card">
                <img src="https://i.ndtvimg.com/i/2018-05/veg-manchow-soup_620x350_71525942064.jpg" width="100%"  
                    alt="Manchow Soup">

                    <h2><u>Manchow Soup</u></h2>
                    <p>
                        "An authentic Chinese fare without an ever-so delightful soup? Cant happen. 
                        Wont happen. Savour the hot and spicy flavours of this Chinese vegetable manchow soup that wouldn't take much of your time."<br>
                    </p>
            </div>

            <div class="card">
                <img src="https://i.ndtvimg.com/i/2018-05/honey-chili-potato_620x330_61525941818.jpg" width="100%" height="280px"  
                alt="Honey Chili Potato">

                <h2><u>Honey Chili Potato</u></h2>
                <p> 
                    "Honey chili potato can be added to any party food menu as veg Chinese starter and is a sure-shot paradise for potato lovers.
                    Made with fried potatoes, honey and chili sauce,
                    this snack is crunchy, flavourful and irresistible."
                </p> 
            </div>

            <div class="card">
                <img src="https://c.ndtvimg.com/2018-10/rn3lad_crunchy-dumpling_625x300_19_October_18.JPG" width="100%" height="280px"  
                alt="Paneer_Lababdar">
                <h2> <u> Crunchy Iceberg Dumpling</u></h2>
                <p>
                    Pamper your taste buds with this phenomenal iceberg  dumpling recipe, packing the fresh and juicy goodness of asparagus, 
                    crunchy water chestnut and corn kernels these dumplings are sure to leave an everlasting impact.<br>
                </p>
            </div>
        </section>
    </div>

    <center>
        <h2> <u> Menu Section</u></h2>
    </center>
    <!-- Complete Menu Section -->
    <div class="row">
        <div class="column">
            <div class="menu">
                <h3><u> Main Course</u></h3>
                <table>
                    <tr>
                        <th>Sr. No.</th>
                        <th>Dishes</th>
                        <th>Prices</th>
                    </tr>
                    <tr>
                        <td>1.</td>
                        <td>Brocolli Babycorn</td>
                        <td>150 rs</td>
                    </tr>
                    <tr>
                        <td>2.</td>
                        <td>Chilli Tikka(Gravy)</td>
                        <td>150 rs</td>
                    </tr>
                    <tr>
                        <td>3.</td>
                        <td>Tikka in hot garlic sauce</td>
                        <td>150 rs</td>
                    </tr>
                    <tr>
                        <td>4.</td>
                        <td>Chilli Paneer</td>
                        <td>130 rs</td>
                    </tr>
                    <tr>
                        <td>5.</td>
                        <td>Tikka Babycorn</td>
                        <td>120 rs</td>
                    </tr>
                    <tr>
                        <td>6.</td>
                        <td>Veg Manchurian(Dry)</td>
                        <td>120 rs</td>
                    </tr>
                    <tr>
                        <td>7.</td>
                        <td>Veg Manchurian(Gravy)</td>
                        <td>150 rs</td>
                    </tr>
                   
                </table>
            </div>
        </div>
            <!-- =================Section - 2/ Column - 2==================== -->
            <div class="column">
                <div class = "menu">
                    <h3> <u> Veg Noodles</u></h3>
                <table>
                    <tr>
                        <th>Sr. No.</th>
                        <th>Dishes</th>
                        <th>Prices</th>
                    </tr>
                    <tr>
                        <td>1.</td>
                        <td>Veg. Pan Fried Noodles</td>
                        <td>120 rs</td>
                    </tr>
                    <tr>
                        <td>2.</td>
                        <td>Soya Chaap Noodles</td>
                        <td>120 rs</td>
                    </tr>
                    <tr>
                        <td>3.</td>
                        <td>Veg Garlic Singapuri Noodles</td>
                        <td>120 rs</td>
                    </tr>
                    <tr>
                        <td>4.</td>
                        <td>Butter Noodles</td>
                        <td>110 rs</td>
                    </tr>
                    <tr>
                        <td>5.</td>
                        <td>Veg Hakka Noodles</td>
                        <td>110 rs</td>
                    </tr>
                    <tr>
                        <td>6.</td>
                        <td>Veg Singapuri Noodles</td>
                        <td>110 rs</td>
                    </tr>
                    <tr>
                        <td>7.</td>
                        <td>Veg Noodles</td>
                        <td>100 rs</td>
                    </tr>
                </table>
            </div>
          </div>
        </div>
        
        <div class="row">
            <div class="column">
                <div class="menu">
                    <h3> <u> Veg Rice</u></h3>
                    <table>
                        <tr>
                            <th>Sr. No.</th>
                            <th>Dishes</th>
                            <th>Prices</th>
                        </tr>
                        <tr>
                            <td>1.</td>
                            <td>Spl. Oriental Fried Rice</td>
                            <td>120 rs</td>
                        </tr>
                        <tr>
                            <td>2.</td>
                            <td>Veg Hakka Rice</td>
                            <td>110 rs</td>
                        </tr>
                        <tr>
                            <td>3.</td>
                            <td>Veg Singapuri Rice</td>
                            <td>110 rs</td>
                        </tr>
                        <tr>
                            <td>4.</td>
                            <td>Veg Chilli Garlic Rice</td>
                            <td>100 rs</td>
                        </tr>
                        <tr>
                            <td>5.</td>
                            <td>Veg Fried Rice</td>
                            <td>100 rs</td>
                        </tr>
                        <tr>
                            <td>6.</td>
                            <td>Veg schezwan Fried Rice</td>
                            <td>120 rs</td>
                        </tr>
                        <tr>
                            <td>7.</td>
                            <td>Veg Fried Rice with Manchurian(Dry)  </td>
                            <td>120 rs</td>
                        </tr>
                    </table>
                </div>
            </div>
                <!-- =================Section - 2/ Column - 2==================== -->
                <div class="column">
                    <div class = "menu">
                        <h3> <u> Veg Snacks</u></h3>
                    <table>
                        <tr>
                            <th>Sr. No.</th>
                            <th>Dishes</th>
                            <th>Prices</th>
                        </tr>
                        <tr>
                            <td>1.</td>
                            <td>Chilli Mushroom</td>
                            <td>170 rs</td>
                        </tr>
                        <tr>
                            <td>2.</td>
                            <td>Mix Veg Salt & Pepper</td>
                            <td>160 rs</td>
                        </tr>
                        <tr>
                            <td>3.</td>
                            <td>Chilli Nuggets</td>
                            <td>160 rs</td>
                        </tr>
                        <tr>
                            <td>4.</td>
                            <td>Gobhi Manchurian(Dry)</td>
                            <td>160 rs</td>
                        </tr>
                        <tr>
                            <td>5.</td>
                            <td>Chilli Gobhi</td>
                            <td>150 rs</td>
                        </tr>
                        <tr>
                            <td>6.</td>
                            <td>Veg Triangle</td>
                            <td>100 rs</td>
                        </tr>
                        <tr>
                            <td>7.</td>
                            <td>Paneer Triangle</td>
                            <td>100 rs</td>
                        </tr>
                    </table>
                </div>
              </div>
            </div>

            <div class="row">
                <div class="column">
                    <div class="menu">
                        <h3><u>Veg Rolls</u></h3>
                        <table>
                            <tr>
                                <th>Sr. No.</th>
                                <th>Dishes</th>
                                <th>Prices</th>
                            </tr>
                            <tr>
                                <td>1.</td>
                                <td>Veg Spring Roll</td>
                                <td>70 rs</td>
                            </tr>
                            <tr>
                                <td>2.</td>
                                <td>Maggi Spring Rolls</td>
                                <td>90 rs</td>
                            </tr>
                            <tr>
                                <td>3.</td>
                                <td>East-West Spring Rolls</td>
                                <td>100 rs</td>
                            </tr>
                        </table>
                    </div>
                </div>
                    <!-- =================Section - 2/ Column - 2 Crispy Potato's==================== -->
                    <div class="column">
                        <div class = "menu">
                            <h3> <u> Crispy Potato's</u></h3>
                        <table>
                            <tr>
                                <th>Sr. No.</th>
                                <th>Dishes</th>
                                <th>Prices</th>
                            </tr>
                            <tr>
                                <td>1.</td>
                                <td>Honey Chilli Potato</td>
                                <td>150 rs</td>
                            </tr>
                            <tr>
                                <td>2.</td>
                                <td>Chilli Garlic Crispy Potato</td>
                                <td>130 rs</td>
                            </tr>
                            <tr>
                                <td>3.</td>
                                <td>Shredde Potato</td>
                                <td>110 rs</td>
                            </tr>
                        </table>
                    </div>
                  </div>
                </div>
</body>
</html>