<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESTAURANT MANAGEMENT| EXPLORE PAGE</title>

     <!---=========== Favicon==================-->
     <link rel="apple-touch-icon" sizes="180x180" href="Favicon/apple-touch-icon.png">
     <link rel="icon" type="image/png" sizes="32x32" href="Favicon/favicon-32x32.png">
     <link rel="icon" type="image/png" sizes="16x16" href="Favicon/favicon-16x16.png">
     <link rel="manifest" href="Favicon/site.webmanifest">

     <style>
        *{
            font-style: italic;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        body{
            margin: 0;
            padding:0;
            background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url("https://unsplash.com/photos/N_Y88TWmGwA/download?ixid=MnwxMjA3fDB8MXxhbGx8fHx8fHx8fHwxNjU5NDk5ODY3&force=true&w=1920");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        .header{
            height: 100%;
            padding-top:20px ;
        }
        .header img{
            width:120px;
            float:left;
        }

        .head{
            font-size: 35px;
            color:#fff;
            width: 200px;
            padding:8px 20px;
            margin-right:10% ;
            outline: none;
            background: transparent;
            float:right;
        }

        .header h1{
            text-align: center;
            font-size: 40px;
            padding: 20px;
            margin-top:15%;
            color: #fff;
            word-spacing: 0.4em;
        }

        .header p{
            text-align: center;
            font-size: 25px;
            padding: 20px;
            color: #fff;
        }

        .header button{
            font-size: 20px;
            text-align: center;
            padding: 20px;
            border-radius: 20%;
            border:2px solid #fff;
            background: transparent;
            color:#fff;
            cursor: pointer;
        }

        button:hover{
            color:black;
            background-color: #ddd;
            transition: 0.5s;
        }

        .header #logo{
            padding-left:5% ;
        }
 
     </style>
</head>
<body>

    <!-- ========================================== For exploring the website ================================== -->
    <section class="header">
        <div class="container">
            <img src="favicon\android-chrome-192x192.png" alt="logo" id = "logo">
            <h2 class="head"> <u>Restaurant Management</u></h2>
        </div>
   
        <h1>Explore the Restaurant !!</h1>
        <p>Click On The Button Below To Explore.</p>
        <center>
            <a href="MainWebPage.html"><button type = "button">Explore</button></a>
        </center>
        
    </section>
      
</body>
</html>